name: Update Files on cPanel

on:
  push:
    branches:
      - development # Trigger the workflow on pushes to the 'development' branch

jobs:
  deploy:
    name: Deploy Files to cPanel
    runs-on: ubuntu-latest # Use Ubuntu as the runner
    steps:
      # Step 1: Checkout Code
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Upload Specific Folders to cPanel
      - name: Upload Files to cPanel
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ftp.smartcollegeportal.com # FTP Server (add in GitHub Secrets)
          username: development_red_backend@smartcollegeportal.com # FTP Username (add in GitHub Secrets)
          password: "bta8D,LhB3%o" # FTP Password (add in GitHub Secrets)
          local-dir: ./ # Upload files from the root directory
          server-dir: / # Target directory on the cPanel server
          include: |
            app/**
            bootstrap/**
            config/**
            database/**
            resources/**
            routes/**
            tests/**
            *
          exclude: |
            public/**
            storage/**
            vendor/**
            .env
